acl localnet src 10.0.0.0/8        # RFC1918 possible internal network
acl localnet src 172.16.0.0/12     # RFC1918 possible internal network
acl localnet src 192.168.0.0/16    # RFC1918 possible internal network
acl localnet src fc00::/7          # RFC 4193 local private network range
acl localnet src fe80::/10         # RFC 4291 link-local (directly plugged) machines

acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl Safe_ports port 8443        # https
acl Safe_ports port 9443        # https

acl SSL_ports port 443
acl SSL_ports port 8443
acl SSL_ports port 9443
acl CONNECT method CONNECT

shutdown_lifetime   2 seconds

maximum_object_size 256 MB
cache_dir ufs /var/cache/squid3 5120 16 256

# refresh_pattern ^ftp:           1440    20%     10080
# refresh_pattern ^gopher:        1440    0%      1440
# refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
# refresh_pattern .               0       20%     4320
refresh_pattern .               1440    20%     10080

http_access allow localhost manager
http_access allow localhost
http_access allow localnet

# auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwords
# auth_param basic realm proxy
# acl authenticated proxy_auth REQUIRED
# http_access allow authenticated

http_port 3128 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB key=/etc/squid3/certs/client-key.pem cert=/etc/squid3/certs/client.pem
ssl_bump server-first all
always_direct allow all
